"ROI" "rv" "Lobe" "Name"
1 0.52003316150083 "Temporal" "Temporal Pole"
2 0.285481894876701 "Temporal" "Parahippocampal Gyrus, anterior division"
3 0.508011303048005 "Temporal" "Planum Polare"
4 0.313177450010833 "Temporal" "Inferior Temporal Gyrus, anterior division"
5 0.40292874371316 "Temporal" "Middle Temporal Gyrus, anterior division"
6 0.500202249699448 "Temporal" "Superior Temporal Gyrus, anterior division"
7 0.323272880752197 "Temporal" "Temporal Fusiform Cortex, anterior division"
8 0.367238892683427 "Temporal" "Heschl's Gyrus (includes H1 and H2)"
9 0.418867928015947 "Temporal" "Temporal Fusiform Cortex, posterior division"
10 0.608618338367692 "Temporal" "Planum Temporale"
11 0.304413290901148 "Temporal" "Inferior Temporal Gyrus, posterior division"
12 0.61815938352586 "Temporal" "Middle Temporal Gyrus, posterior division"
13 0.760311547415781 "Temporal" "Superior Temporal Gyrus, posterior division"
14 0.456292130446871 "Temporal" "Parahippocampal Gyrus, posterior division"
15 0.480538784526663 "Temporal" "Temporal Occipital Fusiform Cortex"
16 0.3862593771654 "Temporal" "Inferior Temporal Gyrus,temporooccipital part"
17 0.575164576456655 "Temporal" "Middle Temporal Gyrus, temporooccipital part"
18 0.316300315551746 "Occipital" "Occipital Fusiform Gyrus"
19 0.447346874021745 "Occipital" "Lateral Occipital Cortex, inferior division"
20 0.318962328666747 "Occipital" "Occipital Pole"
21 0.430442238820033 "Occipital" "Lingual Gyrus"
22 0.2952799400884 "Occipital" "Intracalcarine Cortex"
23 0.388584357065358 "Occipital" "Supracalcarine Cortex"
24 0.510841405234346 "Occipital" "Lateral Occipital Cortex, superior division"
25 0.334709581828155 "Occipital" "Cuneal Cortex"
26 0.503559788306765 "Parietal" "Precuneous Cortex"
27 0.422622717194619 "Parietal" "Angular Gyrus"
28 0.579727424141314 "Parietal" "Superior Parietal Lobule"
29 0.339142351678432 "Parietal" "Cingulate Gyrus, posterior division"
30 0.613382955051516 "Parietal" "Supramarginal Gyrus, posterior division"
31 0.539002898607885 "Parietal" "Supramarginal Gyrus, anterior division"
32 0.499095141210291 "Parietal" "Postcentral Gyrus"
33 0.535062555592385 "Parietal" "Parietal Operculum Cortex"
34 0.542181049143472 "Frontal" "Precentral Gyrus"
35 0.359832092234496 "Frontal" "Insular Cortex"
36 0.456803566774644 "Frontal" "Central Opercular Cortex"
37 0.314963181887512 "Frontal" "Cingulate Gyrus, anterior division"
38 0.299986938477416 "Frontal" "Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex)"
39 0.345489152056308 "Frontal" "Superior Frontal Gyrus"
40 0.39031915882526 "Frontal" "Middle Frontal Gyrus"
41 0.512041318235068 "Frontal" "Inferior Frontal Gyrus, pars opercularis"
42 0.251520330217556 "Frontal" "Paracingulate Gyrus"
43 0.329501735999419 "Frontal" "Frontal Operculum Cortex"
44 0.514262464150932 "Frontal" "Inferior Frontal Gyrus, pars triangularis"
45 0.300601032313271 "Frontal" "Frontal Pole"
46 0.219006517848064 "Frontal" "Frontal Medial Cortex"
47 0.43344261251868 "Frontal" "Frontal Orbital Cortex"
48 0.20396823419692 "Frontal" "Paracingulate Gyrus"
